
MONGO_URI=mongodb+srv://$MONGO_DB_USER:$MONGO_DB_PASSWORD@cluster0.uwujy.mongodb.net/carProject?retryWrites=true&w=majority
MONGO_DB_USER=dhiman
MONGO_DB_PASSWORD=LDTsuM7OQ9OrSOHw

JWT_SECRET=Car@Project$790
REACT_FRONTEND_API_URL=http://localhost:3000
PORT=5000