MONGO_URI=mongodb+srv://dhiman:LDTsuM7OQ9OrSOHw@cluster0.uwujy.mongodb.net/carProject?retryWrites=true&w=majority


JWT_SECRET=Car@Project$790
REACT_FRONTEND_API_URL=https://dhiman-car-project.vercel.app
PORT=5000